<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fruktur&display=swap');
      @font-face {
        font-family: 'HARRYP';
        src: url('HARRYP.TTF') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      body {
        /* Tipos de format:
        opentype (otf)
        truetype(ttf)

        /*font-family: 'Fruktur', cursive;
        /*
        Medidas absolutas
        cm, mm, in, px, pt e pc

        Medidas Relativas
        em, ex, rem, vw, vh e %
        16px geralmente = 1em - em é relativo ao tamanho natural.
        */
        font-size: 1.5em;
        /* font-weight: bolder;
        font-style: italic;
        text-decoration: underline;
        /* lighter, normal, bold e bolder */
      }
      h1 {
        /* shorthand */
        /* font-style, font-weight, font-size e font-family */
        font: bold 3em 'HARRYP', sans-serif;
      }
    </style>
    <title>Fonte CSS</title>
  </head>
  <body>
    <h1>Trabalhando com Fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
      aspernatur soluta dolores vitae explicabo pariatur. Quaerat ipsum tempore
      fuga minima inventore esse sit earum reiciendis necessitatibus. Provident
      reiciendis qui doloremque. Lorem ipsum dolor sit amet, consectetur
      adipisicing elit. Magni, ratione. Deleniti numquam labore facere non harum
      ullam id ducimus at soluta eveniet recusandae explicabo illo voluptatibus,
      totam impedit esse similique?Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Praesentium, cum obcaecati? Quisquam, nobis dolorum quo
      totam explicabo recusandae! Accusamus soluta assumenda saepe reiciendis
      ipsa a id corporis, voluptatem veniam atque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corrupti
      ex eos aut sunt aperiam optio sit ea, non dolorum nisi magni doloribus
      saepe quidem fugit, voluptatibus, ipsam velit. Ut?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa nobis
      quisquam, atque amet totam voluptas natus voluptatum consequatur itaque
      quos vel debitis a esse similique sunt possimus? Alias, numquam cum!
    </p>
  </body>
</html>
